<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>2</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="q0">&#13;
			<tag>Machine0</tag>&#13;
			<x>247.0</x>&#13;
			<y>190.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="q1">&#13;
			<tag>Machine1</tag>&#13;
			<x>598.0</x>&#13;
			<y>189.0</y>&#13;
		</block>&#13;
		<block id="2" name="q2">&#13;
			<tag>Machine2</tag>&#13;
			<x>912.0</x>&#13;
			<y>188.0</y>&#13;
		</block>&#13;
		<block id="3" name="q3">&#13;
			<tag>Machine3</tag>&#13;
			<x>1134.0</x>&#13;
			<y>185.0</y>&#13;
		</block>&#13;
		<block id="4" name="q4">&#13;
			<tag>Machine4</tag>&#13;
			<x>1356.0</x>&#13;
			<y>185.0</y>&#13;
		</block>&#13;
		<block id="5" name="q5">&#13;
			<tag>Machine5</tag>&#13;
			<x>1574.0</x>&#13;
			<y>181.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>915.0</x>&#13;
			<y>387.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>922.0</x>&#13;
			<y>589.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>924.0</x>&#13;
			<y>763.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>493.0</x>&#13;
			<y>765.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>1565.0</x>&#13;
			<y>824.0</y>&#13;
		</block>&#13;
		<block id="11" name="q11">&#13;
			<tag>Machine11</tag>&#13;
			<x>682.0</x>&#13;
			<y>1135.0</y>&#13;
		</block>&#13;
		<block id="12" name="q12">&#13;
			<tag>Machine12</tag>&#13;
			<x>488.0</x>&#13;
			<y>955.0</y>&#13;
		</block>&#13;
		<block id="13" name="q13">&#13;
			<tag>Machine13</tag>&#13;
			<x>491.0</x>&#13;
			<y>1132.0</y>&#13;
		</block>&#13;
		<block id="14" name="q14">&#13;
			<tag>Machine14</tag>&#13;
			<x>496.0</x>&#13;
			<y>1407.0</y>&#13;
		</block>&#13;
		<block id="15" name="q15">&#13;
			<tag>Machine15</tag>&#13;
			<x>675.0</x>&#13;
			<y>955.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read tape="1">2</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read tape="1">3</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>327</controlx>&#13;
			<controly>864</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>325</controlx>&#13;
			<controly>723</controly>&#13;
			<read tape="1">3</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>324</controlx>&#13;
			<controly>834</controly>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>326</controlx>&#13;
			<controly>780</controly>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>325</controlx>&#13;
			<controly>806</controly>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">2</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>327</controlx>&#13;
			<controly>752</controly>&#13;
			<read tape="1">2</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">3</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1234</controlx>&#13;
			<controly>354</controly>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1234</controlx>&#13;
			<controly>327</controly>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">b</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1229</controlx>&#13;
			<controly>299</controly>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">c</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1475</controlx>&#13;
			<controly>352</controly>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1474</controlx>&#13;
			<controly>322</controly>&#13;
			<read tape="1">2</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1473</controlx>&#13;
			<controly>289</controly>&#13;
			<read tape="1">3</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<controlx>1354</controlx>&#13;
			<controly>244</controly>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">c</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">a</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read tape="1">b</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>1103</controlx>&#13;
			<controly>-62</controly>&#13;
			<read tape="1">#</read>&#13;
			<write tape="1">#</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read tape="1">2</read>&#13;
			<write tape="1">2</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>12</to>&#13;
			<read tape="1">3</read>&#13;
			<write tape="1">3</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">a</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<Machine11/>&#13;
		<Machine10/>&#13;
		<Machine15/>&#13;
		<Machine14/>&#13;
		<Machine13/>&#13;
		<Machine12/>&#13;
		<Machine0/>&#13;
		<Machine2/>&#13;
		<Machine1/>&#13;
		<Machine4/>&#13;
		<Machine3/>&#13;
		<Machine6/>&#13;
		<Machine5/>&#13;
	</automaton>&#13;
</structure>